[mypy]

[mypy-ethaergo_bridge_operator.bridge_operator_pb2]
ignore_errors = True

[mypy-aergo.*]
ignore_missing_imports = True

[mypy-aergo_wallet,aergo_wallet.*]
ignore_missing_imports = True

[mypy-web3,web3.*]
ignore_missing_imports = True

[mypy-grpc]
ignore_missing_imports = True

[mypy-trie]
ignore_missing_imports = True

[mypy-rlp,rlp.*]
ignore_missing_imports = True

[mypy-PyInquirer]
ignore_missing_imports = True

[mypy-pyfiglet]
ignore_missing_imports = True